html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my CSS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: /* 1fr 5fr */repeat(auto-fit, minmax(1fr, 5fr));
    grid-template-rows: 1fr 1fr;
}

#sidebar {
    border: 1px solid black;
    grid-area: 1 / 1 / 3 / 2;
    position: sticky;
    top: 0;
    /* left: 0; */
    max-height: 100vh;
    min-height: min-content;
}

li {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 20px;
    border-bottom: 0.2px solid lightgray;
}

li > a {
    text-decoration: none;
}

a:visited {
    color: black;
}

li:hover {
    color: #38bdf8;
    filter: invert(62%) sepia(56%) saturate(877%) hue-rotate(167deg) brightness(97%) contrast(101%);
    cursor: pointer;
}

li:active {
    text-shadow: 0 0 5px rgb(199, 201, 233);
}

#logoContainer {
    border: 1px solid black;
    padding: 3rem;
    font-size: 1.5em;
    display: flex;
    align-items: center;
}

#logo {
    filter: invert(51%) sepia(97%) saturate(1825%) hue-rotate(165deg) brightness(96%) contrast(91%);
    width: 64px;
    height: 64px;
}

#sidebarNav {
    padding: 3rem;
}

#navTop, #navBottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* padding-left: 3rem; */
    font-size: 1.1em;
}

.icon {
    width: 32px;
    height: 32px;
    filter: invert(16%) sepia(63%) saturate(2651%) hue-rotate(183deg) brightness(90%) contrast(91%);
}

#navBottom {
    margin-top: 3rem;
}

#logOutButton {
    padding: 0.3rem 0.6rem 0.3rem 0.6rem;
    cursor: pointer;
}

main {
    border: 1px solid rgb(16, 88, 223);
    grid-area: 1 / 2 / 3 / 3;
}

header {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
}

#greetingContainer, #searchStatusContainer, #notifAvatarContainer {
    padding: 2rem;
    font-size: 1.3em;
}

#welcome {
    font-size: 1.6em;
}

#searchStatusContainer {
    display: flex;
    align-items: center;
}

#notifAvatarContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#avatarImage {
    width: 80px;
    height: 80px;
    border-radius: 50%;
	line-height: 0;		
	display: inline-block;	
	margin: 5px;
    border: 4px solid #e0f2fe;
	border-radius: 50%;	
    object-fit: cover;
}

#mainSection {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 2fr 1fr;
}

#mainSection > div {
    border: 1px solid black;
    padding: 8rem;
}

/*  grid-area = grid-row-start / grid-column-start / grid-row-end / grid-column-end. */
#myActivityContainer {
    grid-area: 1 / 1 / 3 / 4;
}

#todayClassesContainer {
    grid-area: 3 / 1 / 5 / 2;
}

#calendar {
    grid-area: 3 / 2 / 5 / 3;
}

#updates {
    grid-area: 3 / 3 / 4 / 4 ;
}

#popularClasses {
    grid-area: 4 / 3 / 5 / 4;
}



